In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('ecommerce_sales_analysis.csv')

df

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
0,1,Product_1,Clothing,190.40,1.7,220,479,449,92,784,604,904,446,603,807,252,695,306
1,2,Product_2,Home & Kitchen,475.60,3.2,903,21,989,861,863,524,128,610,436,176,294,772,353
2,3,Product_3,Toys,367.34,4.5,163,348,558,567,143,771,409,290,828,340,667,267,392
3,4,Product_4,Toys,301.34,3.9,951,725,678,59,15,937,421,670,933,56,157,168,203
4,5,Product_5,Books,82.23,4.2,220,682,451,649,301,620,293,411,258,854,548,770,257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Product_996,Home & Kitchen,50.33,3.6,494,488,359,137,787,678,970,282,155,57,575,634,393
996,997,Product_997,Home & Kitchen,459.07,4.8,701,18,906,129,78,19,110,403,683,104,858,729,474
997,998,Product_998,Sports,72.73,1.3,287,725,109,193,657,215,337,664,476,265,344,888,654
998,999,Product_999,Sports,475.37,1.2,720,196,191,315,622,854,122,65,938,521,268,60,394
999,1000,Product_1000,Toys,225.77,2.1,114,890,903,983,769,134,704,648,400,495,839,611,110

In [3]:
## info do dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   product_id      1000 non-null   int64
 1   product_name    1000 non-null   object
 2   category        1000 non-null   object
 3   price           1000 non-null   float64
 4   review_score    1000 non-null   float64
 5   review_count    1000 non-null   int64
 6   sales_month_1   1000 non-null   int64
 7   sales_month_2   1000 non-null   int64
 8   sales_month_3   1000 non-null   int64
 9   sales_month_4   1000 non-null   int64
 10  sales_month_5   1000 non-null   int64
 11  sales_month_6   1000 non-null   int64
 12  sales_month_7   1000 non-null   int64
 13  sales_month_8   1000 non-null   int64
 14  sales_month_9   1000 non-null   int64
 15  sales_month_10  1000 non-null   int64
 16  sales_month_11  1000 non-null   int64
 17  sales_month_12  1000 non-null   int64
dtypes: float64(2), int64(14), object(2)
memory usage: 140.8+ KB

In [4]:
## Adicionando uma nova coluna com o total de vendas

df["total_sales"] = df.loc[:,"sales_month_1":"sales_month_12"].sum(axis=1)

df.head()

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12,total_sales
0,1,Product_1,Clothing,190.40,1.7,220,479,449,92,784,604,904,446,603,807,252,695,306,6421
1,2,Product_2,Home & Kitchen,475.60,3.2,903,21,989,861,863,524,128,610,436,176,294,772,353,6027
2,3,Product_3,Toys,367.34,4.5,163,348,558,567,143,771,409,290,828,340,667,267,392,5580
3,4,Product_4,Toys,301.34,3.9,951,725,678,59,15,937,421,670,933,56,157,168,203,5022
4,5,Product_5,Books,82.23,4.2,220,682,451,649,301,620,293,411,258,854,548,770,257,6094

In [5]:
## Verificando a existÃªncia de dados nulos
df.isnull().sum()

product_id        0
product_name      0
category          0
price             0
review_score      0
review_count      0
sales_month_1     0
sales_month_2     0
sales_month_3     0
sales_month_4     0
sales_month_5     0
sales_month_6     0
sales_month_7     0
sales_month_8     0
sales_month_9     0
sales_month_10    0
sales_month_11    0
sales_month_12    0
total_sales       0
dtype: int64

In [6]:
## Verificando a existÃªncia de dados duplicados
df.duplicated().sum()

0

In [7]:
## Adicionando uma coluna da receita 

df['total_revenue'] = df['price']*df['total_sales']

df.head()

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12,total_sales,total_revenue
0,1,Product_1,Clothing,190.40,1.7,220,479,449,92,784,604,904,446,603,807,252,695,306,6421,1222558.40
1,2,Product_2,Home & Kitchen,475.60,3.2,903,21,989,861,863,524,128,610,436,176,294,772,353,6027,2866441.20
2,3,Product_3,Toys,367.34,4.5,163,348,558,567,143,771,409,290,828,340,667,267,392,5580,2049757.20
3,4,Product_4,Toys,301.34,3.9,951,725,678,59,15,937,421,670,933,56,157,168,203,5022,1513329.48
4,5,Product_5,Books,82.23,4.2,220,682,451,649,301,620,293,411,258,854,548,770,257,6094,501109.62

In [8]:
## Ordenando a base de dados em relaÃ§Ã£o ao nÃºmero de vendas 
df.sort_values('total_sales', ascending = False, inplace = True)

df.reset_index(drop = True, inplace = True)

df

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12,total_sales,total_revenue
0,224,Product_224,Electronics,187.02,4.8,613,827,749,510,796,784,352,976,918,873,601,857,908,9151,1711420.02
1,286,Product_286,Clothing,22.79,3.1,728,951,933,701,786,600,572,825,834,596,573,710,840,8921,203309.59
2,734,Product_734,Health,263.92,2.7,30,366,992,375,993,857,782,165,851,941,908,715,969,8914,2352582.88
3,905,Product_905,Sports,213.61,4.0,520,850,967,941,833,965,785,977,332,399,627,696,411,8783,1876136.63
4,180,Product_180,Sports,73.07,3.2,268,725,756,405,598,757,923,598,833,909,985,717,569,8775,641189.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,136,Product_136,Home & Kitchen,164.99,1.3,68,483,72,52,673,438,254,215,20,81,81,807,215,3391,559481.09
996,666,Product_666,Home & Kitchen,80.67,4.4,655,153,677,387,8,116,593,185,95,244,212,477,154,3301,266291.67
997,786,Product_786,Books,454.68,4.6,325,37,441,29,501,156,55,266,395,622,527,233,24,3286,1494078.48
998,692,Product_692,Toys,215.59,3.0,514,98,837,312,344,167,216,128,378,449,43,114,76,3162,681695.58
999,123,Product_123,Health,162.41,4.4,650,52,283,309,155,154,4,613,394,466,75,162,305,2972,482682.52

In [13]:
## df para o power BI

df.to_csv('sales.csv')